{
  "name": "v1-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhostTrainSF/v1-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhostTrainSF/v1-api/issues"
  },
  "homepage": "https://github.com/GhostTrainSF/v1-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
